<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
    <main>
        <div class="qr-card">
            <img src="image-qr-code.png" alt="qr code" class="qr-code">
        <div class="text"><h1>Improve your front-end skills by building projects</h1>
        <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</h2></div>
    </div>
    </main>
</body>
</html>